{
  "name": "fzf_furnace_test",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "workspaceFolder": "/workspaces/fzf_furnace_test"
}
